{
  "name": "vue-image-clip",
  "version": "1.0.0",
  "description": "图片裁切",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "image",
    "clip"
  ],
  "author": "MiliGao",
  "license": "MIT"
}
